<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nayempaiker.notetaker.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorBlueGray"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="notetaker"
        android:fontFamily="cursive"
        android:textSize="110dp"
        android:textColor="@color/colorBlack"


        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/newNote"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:background="@drawable/mybutton"

        android:fontFamily="serif"
        android:text="New Note"
        android:textSize="18dp"

        android:layout_marginLeft="197dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="39dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/noteList"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:background="@drawable/mybutton"

        android:fontFamily="serif"
        android:text="Note List"
        android:textSize="18dp"

        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/newNote"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.076"
        android:layout_marginTop="39dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/camera"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:background="@drawable/mybutton"

        android:fontFamily="serif"
        android:text="Camera"
        android:textSize="18dp"
        android:layout_marginLeft="197dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/newNote"
        app:layout_constraintVertical_bias="0.391" />

    <Button
        android:id="@+id/imageList"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:background="@drawable/mybutton"

        android:fontFamily="serif"
        android:text="Photos"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/noteList"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/camera"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.391"
        app:layout_constraintHorizontal_bias="0.076" />

</android.support.constraint.ConstraintLayout>
